<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_now_playing"
        android:title="Now Playing" />

    <item
        android:id="@+id/menu_sort_popularity"
        android:title="Most Popular" />

    <item
        android:id="@+id/menu_sort_rating"
        android:title="By Rating " />

</menu>